server.port: 8888
spring.cloud.config.server.git.uri: git@gitlab.lumos.local:chenchuk/config-repo.git
spring.security.user.name: root
spring.security.user.password: pass

management.security.enabled=false

# enable all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
