# list of common properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# default
server.port=8080

# actuator: enable all endpoints
management.endpoints.web.exposure.include=*

# k8s internal naming allow using backend (not related to k8s service)
backend.service.url=backend:8085
