# microservices-parent

./: HOWTO.md  README.md  pom.xml
_OLD/: OLD_HOWTO.md
backend/: Dockerfile  pom.xml  tasks.sh
backend/src/main/java/net/kukinet/backend/: App.java  BackendController.java  BootBackend.java
backend/src/main/resources/: application.properties
backend/src/test/java/net/kukinet/backend/: AppTest.java
config/: HOWTO-CONFIG  pom.xml
config/src/main/java/net/kukinet/configuration/: ConfigServer.java
config/src/main/resources/: application.properties
frontend/: Dockerfile  pom.xml
frontend/src/main/java/net/kukinet/frontend/: App.java  BootApp.java  BootFrontend.java  FrontendController.java
frontend/src/main/resources/: application.properties  bootstrap.properties
frontend/src/test/java/net/kukinet/frontend/: AppTest.java
tester/: TESTING-HOWTO  be-service.yml  depl-complete.yml  depl2be-33.yml  depl2fe-28.yml  depl4fe-27.yml  depl5fe-29.yml  fe-service.yml
