# list of common properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# default
server.port=8085

# actuator: enable all endpoints
management.endpoints.web.exposure.include=*
